{
  "name": "cocobay-app",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "./scripts/prepare",
    "dev": "yarn workspaces -p --from \"{backend,frontend,dashboard}\" run dev",
    "dev:frontend": "yarn workspace frontend run dev",
    "dev:backend": "yarn workspace backend run dev",
    "dev:dashboard": "yarn workspace dashboard run dev",
    "test": "yarn workspaces foreach -p --from \"{backend,frontend}\" run test",
    "test:cov": "yarn workspace frontend run test && yarn workspace backend run test:cov",
    "test:e2e": "yarn workspace backend run test:e2e",
    "test:e2e-cov": "yarn workspace backend run test:e2e-cov",
    "lint": "yarn workspaces foreach -p --from \"{backend,frontend,dashboard}\" run lint",
    "lint:check": "yarn workspaces foreach -p --from \"{backend,frontend,dashboard}\" run lint:check",
    "build": "yarn workspaces foreach -p --from \"{backend,frontend,dashboard}\" run build",
    "load-test": "./load-testing/start-test.sh"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "husky": "^8.0.0",
    "husky-init": "^8.0.0",
    "lint-staged": "^15.2.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "packageManager": "yarn@3.4.1"
}
